{
  "num_troop_slots": 1,
  "num_troops_total": 10,
  "num_heroes": 1,
  "num_spells": 0,
  "spells_per_ad": 0,
  "has_rage": true,
  "num_rage": 3,
  "rage_delay": 5,
  "min_gold": 200000,
  "setup_complete": true
}